# --- Local development only
# Used by the getUnsplashPhoto.js script to fetch a photo from Unsplash for blog posts
UNSPLASH_API_KEY=
# --- Build time
# Fetch the latest web mentions for this website
WEBMENTION_IO_TOKEN=
